# Taskify

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/remindme/: Alarm.kt  Database.kt  Lap.kt  MainActivity.kt  Menu.kt  Parent.kt  Settings.kt  Stopwatch.kt  StopwatchDatabase.kt  Tasks.kt  TasksDatabase.kt
app/src/main/java/com/example/remindme/components/: Menu.kt
app/src/main/java/com/example/remindme/database/: Database Module.kt  StopwatchDatabase.kt  TasksDatabase.kt
app/src/main/java/com/example/remindme/setings/: SettingsParent.kt  settingsParent.kt
app/src/main/java/com/example/remindme/stopwatch/: Buttons.kt  Counter.kt  Database.kt  PrettyTime.kt  StopwatchParent.kt  Timer.kt
app/src/main/java/com/example/remindme/taskcomponents/: BottomSheetContent.kt  Tasks.kt
app/src/main/java/com/example/remindme/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: alarm_filled.xml  countdown.xml  countdown_filled.xml  description_filled.xml  stopwatch_filled.xml  tasks.xml  tasks_filled.xml
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
